{
  "compilerOptions": {
    // ファイルの場所
    "rootDir": "./src",
    "outDir": "./dist",

    // 環境設定
    "module": "commonjs",   // ← ここを nodenext → commonjs に変更
    "target": "es2017",     // Node 24 なら es2017 で十分
    "types": [],

    // その他の出力
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // 厳格な型チェック
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // ライブラリ
    "lib": ["esnext", "dom"],

    // 推奨オプション
    "jsx": "react-jsx",
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}
